<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/nan_adobe_express.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/nan_adobe_express.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/nan_adobe_express.svg">
  <link rel="mask-icon" href="/images/nan_adobe_express.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kiyannan.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Theme GitHub &amp; DocsNext Theme GitHub Next Theme Docs">
<meta property="og:type" content="article">
<meta property="og:title" content="Building Hexo-Next Blog with GitHub">
<meta property="og:url" content="https://kiyannan.github.io/2023/05/27/Building-Hexo-Next-Blog-with-GitHub/index.html">
<meta property="og:site_name" content="Blog of Nan">
<meta property="og:description" content="Theme GitHub &amp; DocsNext Theme GitHub Next Theme Docs">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ouuan.github.io/post_img/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8C%97/top.jpg">
<meta property="og:image" content="https://ouuan.github.io/post_img/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8C%97/post.jpg">
<meta property="og:image" content="https://ouuan.github.io/post_img/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8C%97/cpp.jpg">
<meta property="og:image" content="https://ouuan.github.io/post_img/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8C%97/tutorial.png">
<meta property="og:image" content="https://ouuan.github.io/post_img/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8C%97/pic1.jpg">
<meta property="og:image" content="https://ouuan.github.io/post_img/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8C%97/pic2.jpg">
<meta property="article:published_time" content="2023-05-28T03:05:20.000Z">
<meta property="article:modified_time" content="2023-05-28T07:47:08.791Z">
<meta property="article:author" content="Kailiang Nan">
<meta property="article:tag" content="Blog">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="GitHub Actions">
<meta property="article:tag" content="GitHub Pages">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ouuan.github.io/post_img/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8C%97/top.jpg">


<link rel="canonical" href="https://kiyannan.github.io/2023/05/27/Building-Hexo-Next-Blog-with-GitHub/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://kiyannan.github.io/2023/05/27/Building-Hexo-Next-Blog-with-GitHub/","path":"2023/05/27/Building-Hexo-Next-Blog-with-GitHub/","title":"Building Hexo-Next Blog with GitHub"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Building Hexo-Next Blog with GitHub | Blog of Nan</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Blog of Nan</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Everything that is worth sharing is here</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Theme-GitHub-amp-Docs"><span class="nav-number">1.</span> <span class="nav-text">Theme GitHub &amp; Docs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo-Next-%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97"><span class="nav-number">2.</span> <span class="nav-text">Hexo Next 博客搭建指南</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%9A%E6%96%87%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%92%E5%BA%8F"><span class="nav-number">2.1.</span> <span class="nav-text">博文自定义排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%98%E5%8F%A0%E5%9D%97"><span class="nav-number">2.2.</span> <span class="nav-text"> 折叠块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89404%E9%A1%B5%E9%9D%A2"><span class="nav-number">2.3.</span> <span class="nav-text">自定义404页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E8%A8%80%EF%BC%88%E3%83%92%E3%83%88%E3%82%B3%E3%83%88%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">一言（ヒトコト）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%9A%E6%96%87%E5%A4%8D%E5%88%B6%E6%8F%90%E9%86%92"><span class="nav-number">2.5.</span> <span class="nav-text">博文复制提醒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9-CSS"><span class="nav-number">2.6.</span> <span class="nav-text">更改 CSS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Emoji"><span class="nav-number">2.7.</span> <span class="nav-text">Emoji</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%92%B0%E5%86%99%E5%8D%9A%E5%AE%A2%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87"><span class="nav-number">2.8.</span> <span class="nav-text">撰写博客前的准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%9A%E6%96%87%E7%9A%84%E6%92%B0%E5%86%99"><span class="nav-number">2.9.</span> <span class="nav-text">博文的撰写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A%E5%8D%9A%E6%96%87%E6%A8%A1%E6%9D%BF"><span class="nav-number">2.10.</span> <span class="nav-text">更多博文模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E6%9C%AC%E5%9C%B0%E5%9B%BE%E7%89%87"><span class="nav-number">2.11.</span> <span class="nav-text">引用本地图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E9%A1%B5%E9%9D%A2%E5%AE%BD%E5%BA%A6"><span class="nav-number">2.12.</span> <span class="nav-text">设置页面宽度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E7%95%99CNAME%E3%80%81README-md%E7%AD%89%E6%96%87%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">保留CNAME、README.md等文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Live2D"><span class="nav-number">4.</span> <span class="nav-text">Live2D</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E8%83%8C%E6%99%AF"><span class="nav-number">5.</span> <span class="nav-text">自定义背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89"><span class="nav-number">6.</span> <span class="nav-text">自定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E5%8D%9A%E5%AE%A2-amp-%E9%87%8D%E8%A6%81%E7%9A%84%E8%B5%84%E6%BA%90"><span class="nav-number">7.</span> <span class="nav-text">参考博客&amp;重要的资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference-Links"><span class="nav-number">8.</span> <span class="nav-text">Reference Links</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kailiang Nan"
      src="/images/guts.png">
  <p class="site-author-name" itemprop="name">Kailiang Nan</p>
  <div class="site-description" itemprop="description">NiHaoAFriend</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Kiyannan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Kiyannan" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/5586632" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;5586632" rel="noopener me" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://nicebowl.fun/" title="https:&#x2F;&#x2F;nicebowl.fun&#x2F;" rel="noopener" target="_blank">NiceBowl</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://kiyannan.github.io/2023/05/27/Building-Hexo-Next-Blog-with-GitHub/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/guts.png">
      <meta itemprop="name" content="Kailiang Nan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of Nan">
      <meta itemprop="description" content="NiHaoAFriend">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Building Hexo-Next Blog with GitHub | Blog of Nan">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Building Hexo-Next Blog with GitHub
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-05-27 23:05:20" itemprop="dateCreated datePublished" datetime="2023-05-27T23:05:20-04:00">2023-05-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-05-28 03:47:08" itemprop="dateModified" datetime="2023-05-28T03:47:08-04:00">2023-05-28</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="Theme-GitHub-amp-Docs"><a href="#Theme-GitHub-amp-Docs" class="headerlink" title="Theme GitHub &amp; Docs"></a>Theme GitHub &amp; Docs</h3><p><a target="_blank" rel="noopener" href="https://github.com/next-theme/hexo-theme-next">Next Theme GitHub</a></p>
<p><a target="_blank" rel="noopener" href="https://theme-next.js.org/">Next Theme Docs</a></p>
<span id="more"></span>

<h3 id="Hexo-Next-博客搭建指南"><a href="#Hexo-Next-博客搭建指南" class="headerlink" title="Hexo Next 博客搭建指南"></a>Hexo Next 博客搭建指南</h3><p><a target="_blank" rel="noopener" href="https://ouuan.github.io/post/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8C%97/#%E5%8D%9A%E5%AE%A2%E8%83%8C%E6%99%AF">博客搭建指北</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/ouuan/ouuan.github.io">为什么他的每一个blog全部自带一个文件夹?</a></p>
<h4 id="博文自定义排序"><a href="#博文自定义排序" class="headerlink" title="博文自定义排序"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_32454537/article/details/79482920">博文自定义排序</a></h4><p>打开 <code>\node_modules\hexo-generator-index\lib\generator.js</code> 。</p>
<p>在末尾添加如下代码：</p>
<p>复制</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">posts.data = posts.data.sort(function(a, b) &#123;</span><br><span class="line">    if(a.top &amp;&amp; b.top) &#123;</span><br><span class="line">        if(a.top == b.top) return b.date - a.date;</span><br><span class="line">        else return b.top - a.top;</span><br><span class="line">    &#125;</span><br><span class="line">    else if(a.top &amp;&amp; !b.top) &#123;</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line">    else if(!a.top &amp;&amp; b.top) &#123;</span><br><span class="line">        return 1;</span><br><span class="line">    &#125;</span><br><span class="line">    else return b.date - a.date;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>在博文设置中加入 <code>top: x</code> 即可，会以 top 为第一关键字，时间为第二关键字排序。若 top 为空则视作 -INF 。</p>
<p><img src="https://ouuan.github.io/post_img/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8C%97/top.jpg" alt="top"></p>
<h4 id="折叠块"><a href="#折叠块" class="headerlink" title=" 折叠块"></a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/woshimrf/p/hexo-fold-block.html"> 折叠块</a></h4><h4 id="自定义404页面"><a href="#自定义404页面" class="headerlink" title="自定义404页面"></a>自定义404页面</h4><p>首先写一个 <code>\source\404.html</code> 。</p>
<p>至于怎么写html..<del>这里地方太小写不下。</del></p>
<p><strong>需要注意的是，一个真正的 404 页面应当在访问时返回 404 代码。</strong>在 HTML 中，可以使用 <code>&lt;meta http-equiv=&quot;Content-Security-Policy&quot; content=&quot;connect-src &#39;self&#39;&quot;&gt;</code> 实现。（似乎不加这个也会返回 404？不是特别清楚。）</p>
<p>可以参考一下我的：</p>
<p>复制</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;Content-type&quot;</span> <span class="attr">content</span>=<span class="string">&quot;text/html; charset=utf-8&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;Content-Security-Policy&quot;</span> <span class="attr">content</span>=<span class="string">&quot;connect-src &#x27;self&#x27;&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>404 Error | ouuan的博客<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;icon&quot;</span> <span class="attr">type</span>=<span class="string">&quot;image/png&quot;</span> <span class="attr">sizes</span>=<span class="string">&quot;32x32&quot;</span> <span class="attr">href</span>=<span class="string">&quot;/favicon-32x32.png&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;icon&quot;</span> <span class="attr">type</span>=<span class="string">&quot;image/png&quot;</span> <span class="attr">sizes</span>=<span class="string">&quot;16x16&quot;</span> <span class="attr">href</span>=<span class="string">&quot;/favicon-16x16.png&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">p</span> <span class="attr">style</span>=<span class="string">&quot;text-align: center;&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">strong</span>&gt;</span>您可能访问了错误的网址<span class="tag">&lt;/<span class="name">strong</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;/images/5bd4705dd844f.jpg&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">br</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">p</span> <span class="attr">style</span>=<span class="string">&quot;text-align: center;&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">strong</span>&gt;</span>您现在可以：<span class="tag">&lt;/<span class="name">strong</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">p</span> <span class="attr">style</span>=<span class="string">&quot;text-align: center;&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">strong</span>&gt;</span>回到博客主页<span class="tag">&lt;/<span class="name">strong</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">p</span> <span class="attr">style</span>=<span class="string">&quot;text-align: center;&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;javascript:history.go(-1);&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">strong</span>&gt;</span>返回上一页<span class="tag">&lt;/<span class="name">strong</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">br</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">p</span> <span class="attr">style</span>=<span class="string">&quot;text-align: center;&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">strong</span>&gt;</span>如果您在登录 Gitalk 时遇到此问题，请尝试<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/%E5%A5%BD%E7%94%A8%E7%9A%84%E7%BD%91%E7%AB%99/&quot;</span>&gt;</span>换一篇博客<span class="tag">&lt;/<span class="name">a</span>&gt;</span>登录<span class="tag">&lt;/<span class="name">strong</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后，如果直接这样发布，html 会被渲染，就跟一个自定义页面（<code>hexo new page</code>）一样了。</p>
<p>所以要修改根目录下的 <code>_config.yml</code>，在 <code>skip_render:</code> 后添加 <code>404.html</code>，如果有多项用 <code>- </code>隔开：</p>
<p>复制</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">skip_render:</span><br><span class="line"> - README.md</span><br><span class="line"> - 404.html</span><br></pre></td></tr></table></figure>

<p>发布完成后，访问一个错误的网址，比如 <code>你的域名/qaq</code> 就可以<a target="_blank" rel="noopener" href="https://ouuan.github.io/404.html">查看效果</a>了。</p>
<h4 id="一言（ヒトコト）"><a href="#一言（ヒトコト）" class="headerlink" title="一言（ヒトコト）"></a>一言（ヒトコト）</h4><p>大约是<a target="_blank" rel="noopener" href="https://hitokoto.cn/">这个</a>。</p>
<p>网上没找到教程，自己随便瞎研究了一波，所以方法比较丑陋，仅供参考..</p>
<p>本来想稍微写一下自己研究的经过，想了想自己也没完全搞清楚，就来一波授人以鱼吧…</p>
<p><code>\themes\next\layout\_macro\sidebar.swig</code>:</p>
<p>复制</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">……</span><br><span class="line">  <span class="tag">&lt;<span class="name">aside</span> <span class="attr">id</span>=<span class="string">&quot;sidebar&quot;</span> <span class="attr">class</span>=<span class="string">&quot;sidebar&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;sidebar-inner&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;hitokoto-block&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;hitokoto-inner hitokoto-comma hitokoto-left-comma&quot;</span>&gt;</span>“<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;hitokoto-inner hitokoto-content&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">b</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">&quot;hitokoto-content&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">b</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;hitokoto-inner hitokoto-comma hitokoto-right-comma&quot;</span>&gt;</span>”<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;hitokoto-from&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;hitokoto-bottom&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">id</span>=<span class="string">&quot;hitokoto-link&quot;</span> <span class="attr">href</span>=<span class="string">&quot;https://hitokoto.cn/&quot;</span>&gt;</span>Hitokoto<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="symbol">&amp;nbsp;</span><span class="symbol">&amp;nbsp;</span><span class="symbol">&amp;nbsp;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">&quot;hitokoto-like&quot;</span> <span class="attr">title</span>=<span class="string">&quot;通过给句子点赞可以增加其出现概率，由于技术原因并不能在博客中显示赞数与点赞是否成功的信息（红心表示成功发送点赞请求，但如果同 IP 重复点赞就会失败），如需查看可以点击左边的“Hitokoto”链接。&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;menu-item-icon fa fa-fw fa-heart&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;height: 15px&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    &#123;% if theme.sidebar.onmobile %&#125;</span><br><span class="line">……</span><br></pre></td></tr></table></figure>

<p><code>\themes\next\layout\_scripts\commons.swig</code>:</p>
<p>复制</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">……</span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">  <span class="keyword">function</span> <span class="title function_">hitokotoLike</span>(<span class="params">x, y</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">        $.<span class="title function_">ajax</span>(&#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="attr">url</span>: <span class="string">&quot;https://hitokoto.cn/Like&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="attr">type</span>: <span class="string">&quot;GET&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="attr">data</span>: <span class="string">&quot;ID=&quot;</span> + x,</span></span><br><span class="line"><span class="language-javascript">            <span class="attr">dataType</span>: <span class="string">&quot;jsonp&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="attr">success</span>: <span class="keyword">function</span>(<span class="params">data</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">                <span class="title function_">alert</span>(data.<span class="property">message</span>);</span></span><br><span class="line"><span class="language-javascript">                $(y).<span class="title function_">css</span>(<span class="string">&#x27;color&#x27;</span>, <span class="string">&#x27;red&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript">            &#125;,</span></span><br><span class="line"><span class="language-javascript">            <span class="attr">error</span>: <span class="keyword">function</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">                <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Hitokoto Like Request Error.&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript">                $(y).<span class="title function_">css</span>(<span class="string">&#x27;color&#x27;</span>, <span class="string">&#x27;red&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript">            &#125;</span></span><br><span class="line"><span class="language-javascript">        &#125;);</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">    $.<span class="title function_">get</span>(<span class="string">&#x27;https://v1.hitokoto.cn/?c=a&#x27;</span>, <span class="keyword">function</span>(<span class="params">data</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">        $(<span class="string">&#x27;#hitokoto-content&#x27;</span>).<span class="title function_">css</span>(<span class="string">&#x27;display&#x27;</span>, <span class="string">&#x27;&#x27;</span>).<span class="title function_">text</span>(data.<span class="property">hitokoto</span>);</span></span><br><span class="line"><span class="language-javascript">        $(<span class="string">&#x27;#hitokoto-from&#x27;</span>).<span class="title function_">css</span>(<span class="string">&#x27;display&#x27;</span>, <span class="string">&#x27;&#x27;</span>).<span class="title function_">text</span>(<span class="string">&#x27;——&#x27;</span> + data.<span class="property">from</span>);</span></span><br><span class="line"><span class="language-javascript">        $(<span class="string">&#x27;#hitokoto-from&#x27;</span>).<span class="title function_">attr</span>(<span class="string">&#x27;title&#x27;</span>, <span class="string">&#x27;上传者: &#x27;</span> + data.<span class="property">creator</span>);</span></span><br><span class="line"><span class="language-javascript">        $(<span class="string">&#x27;#hitokoto-link&#x27;</span>).<span class="title function_">attr</span>(<span class="string">&#x27;href&#x27;</span>, <span class="string">&#x27;https://hitokoto.cn/?id=&#x27;</span> + data.<span class="property">id</span>);</span></span><br><span class="line"><span class="language-javascript">        <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;hitokoto-like&#x27;</span>).<span class="property">onclick</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123; <span class="title function_">hitokotoLike</span>(data.<span class="property">id</span>, <span class="string">&#x27;#hitokoto-like&#x27;</span>); &#125;</span></span><br><span class="line"><span class="language-javascript">    &#125;);</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>\themes\next\source\css\_custom\custom.styl</code>:</p>
<p>复制</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">……</span><br><span class="line"><span class="selector-class">.sidebar</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: <span class="built_in">rgba</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.hitokoto-block</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">display</span>: table;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0</span> <span class="number">10px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.hitokoto-inner</span> &#123;</span><br><span class="line">    <span class="attribute">text-align</span>: left;</span><br><span class="line">    <span class="attribute">display</span>: table-cell;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.hitokoto-comma</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#B2B7F2</span>;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">24px</span>;</span><br><span class="line">    <span class="attribute">font-weight</span>: bold;</span><br><span class="line">    <span class="attribute">font-family</span>: <span class="string">&#x27;Times New Roman&#x27;</span>, serif;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.hitokoto-left-comma</span> &#123;</span><br><span class="line">    <span class="attribute">vertical-align</span>: top;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.hitokoto-right-comma</span> &#123;</span><br><span class="line">    <span class="attribute">vertical-align</span>: bottom;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.hitokoto-content</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">176px</span>;</span><br><span class="line">    <span class="attribute">color</span>: burlywood;</span><br><span class="line">    <span class="attribute">text-indent</span>: <span class="number">2em</span>;</span><br><span class="line">    <span class="attribute">vertical-align</span>: middle;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0.8em</span> <span class="number">0.2em</span> <span class="number">1em</span> <span class="number">0.2em</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#hitokoto-from</span> &#123;</span><br><span class="line">    <span class="attribute">text-align</span>: right;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">0.8em</span>;</span><br><span class="line">    <span class="attribute">color</span>: black;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.hitokoto-bottom</span> &#123;</span><br><span class="line">    <span class="attribute">margin-top</span>: <span class="number">15px</span>;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">0.8em</span>;</span><br><span class="line">    <span class="attribute">color</span>: black;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>大约就这样，省略号表示文件中本来就有的其它部分。不保证在其他人电脑上可以用。大致思路就是搞个空 div 指定一个 id，用 js 往里面塞东西。所以即使我这个“鱼”不能直接用大约也是可以稍微研究研究来用的。</p>
<h4 id="博文复制提醒"><a href="#博文复制提醒" class="headerlink" title="博文复制提醒"></a>博文复制提醒</h4><p>在 <code>\themes\next\layout\_scripts\commons.swig</code> 中加入：</p>
<p>复制</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><br><span class="line">    $(<span class="string">&#x27;.post-body&#x27;</span>).<span class="built_in">bind</span>(<span class="string">&#x27;copy&#x27;</span>, <span class="built_in">function</span>() &#123;</span><br><span class="line">        <span class="built_in">alert</span>(<span class="string">&#x27;本博客内容欢迎分享（将本博客的原文地址分享到其它网站），允许部分摘录并在醒目位置附上原文链接，未经许可禁止任何形式的全文转载。&#x27;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="更改-CSS"><a href="#更改-CSS" class="headerlink" title="更改 CSS"></a>更改 CSS</h4><p>大概按照 <a target="_blank" rel="noopener" href="https://yihui.name/">谢益辉博客</a> 魔改了一下。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/ouuan/ouuan-hexo-next-css">CSS Files</a>。</p>
<h4 id="Emoji"><a href="#Emoji" class="headerlink" title="Emoji"></a>Emoji</h4><p>详见 <a target="_blank" rel="noopener" href="https://github.com/crimx/hexo-filter-github-emojis">crimx&#x2F;hexo-filter-github-emojis</a> 🤔 。</p>
<p>安装的时候遇到了一些问题，具体来说执行 <code>npm install hexo-filter-github-emojis --save</code> 不会安装 peer dependencies，需要手动安装（从警告信息就可以看出需要安装哪些）。而在安装 <code>canvas</code> 时出现错误，<a target="_blank" rel="noopener" href="https://github.com/mapbox/node-pre-gyp/issues/477#issuecomment-534221703">更新 node-pre-gyp</a> 后得到了解决。</p>
<p>大约是为了保证用户能够看到，很多显示 emoji 的库（如 <a target="_blank" rel="noopener" href="https://github.com/joypixels/emojione">emojione</a>）都是使用 cdn 加载图片，然而我还是觉得 Win 10 本身的 emoji 样式比较好看，Linux 的也不错，所以又稍微魔改了一下，改成了显示 Unicode 字符而非图片。具体来说，将 <code>\node_modules\hexo-filter-github-emojis\index.js</code> 中的 <code>renderEmoji</code> 函数中的全部内容替换成了 <code>return emojis[name].codepoints ? emojis[name].codepoints.map(c =&gt; </code>&amp;#x${c};<code>).join(&#39;&#39;) : &#39; &#39;;</code> 。</p>
<h4 id="撰写博客前的准备"><a href="#撰写博客前的准备" class="headerlink" title="撰写博客前的准备"></a>撰写博客前的准备</h4><p>打开根目录下的 <code>_config.yml</code> ，将 <code>post_asset_folder</code> 设为 <code>true</code>。</p>
<p>这样就可以把图片放到博客里而不用其它图床了。</p>
<p>然后把 <code>\source\_posts\hello-world.md</code> 删除。</p>
<h4 id="博文的撰写"><a href="#博文的撰写" class="headerlink" title="博文的撰写"></a>博文的撰写</h4><p>新建一篇博客：<code>hexo new &quot;博文标题&quot;</code>。</p>
<p>然后等几秒钟，在 <code>\source\_posts</code> 文件夹下，就会生成 <code>博客名</code> 这个文件夹（如果你把 <code>post_asset_folder</code> 设为 <code>true</code> 了）以及 <code>博客名.md</code>。</p>
<p>撰写博客就是编辑 <code>博客名.md</code>。</p>
<p>这个文件的开头是博客的一些设置，可以在 <code>\scaffolds\posts.md</code> 中修改默认设置，我的默认设置是：</p>
<p>复制</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line">date: &#123;&#123; date &#125;&#125;</span><br><span class="line">tags: </span><br><span class="line">top: </span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<p>然后就可以写 Markdown 格式的文章了。（<code>top</code> 是自定义文章排序，上文中介绍过）</p>
<p><img src="https://ouuan.github.io/post_img/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8C%97/post.jpg" alt="post"></p>
<p>需要注意的是，在洛谷代码块可以不加”cpp”，但在 hexo 上，一定要加上”cpp”：</p>
<p><img src="https://ouuan.github.io/post_img/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8C%97/cpp.jpg" alt="cpp"></p>
<p>复制</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    cout&lt;&lt;&quot;hello world!&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>复制</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;hello world!&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="更多博文模板"><a href="#更多博文模板" class="headerlink" title="更多博文模板"></a>更多博文模板</h4><p>在 <code>\scaffolds</code> 文件夹中可以增加更多的模板，比如我就搞了一个 <code>\scaffolds\tutorial.md</code>，这样的话，新建一篇题解的时候输入命令 <code>hexo new tutorial &quot;博文标题&quot;</code> 就可以使用模板了。</p>
<p><img src="https://ouuan.github.io/post_img/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8C%97/tutorial.png" alt="tutorial"></p>
<h4 id="引用本地图片"><a href="#引用本地图片" class="headerlink" title="引用本地图片"></a>引用本地图片</h4><p>引用链接&#x2F;网络上的图片格式与普通 Markdown 相同（<code>[链接名称](链接地址)</code> 和 <code>![图片描述](图片地址)</code>），引用本地图片需要把 <code>post_asset_folder</code> 设为 <code>true</code> ，然后把图片放在与博客同名的文件夹中，然后只用 <code>![图片描述](图片文件名)</code> 就可以引用了。</p>
<p><img src="https://ouuan.github.io/post_img/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8C%97/pic1.jpg" alt="pic1"></p>
<p><img src="https://ouuan.github.io/post_img/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8C%97/pic2.jpg" alt="pic2"></p>
<p>在编辑器里显示不出图片是正常的。</p>
<p>还有另一种方式引用图片，![refpic](&#x2F;post_img&#x2F;hexo博客搭建指北&#x2F;refpic.jpg 这是一张用这种方式引用的图片)</p>
<p>用这种方式引用图片的话，把鼠标放在上面会显示图片描述（上面这张图就是用这种方式引用的）。</p>
<p>只有这种方式引用图片才能在博客首页正常显示图片，否则只能点进博客才能看到图片。</p>
<h4 id="设置页面宽度"><a href="#设置页面宽度" class="headerlink" title="设置页面宽度"></a>设置页面宽度</h4><p>打开主题文件下：<code>source/css/_varibles/Pisces.styl</code>文件.</p>
<p>然后修改以下内容：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$<span class="attribute">content</span>-desktop-large   = <span class="number">70em</span></span><br><span class="line">$<span class="attribute">content</span>-desktop-largest = <span class="number">85%</span></span><br></pre></td></tr></table></figure>

<h3 id="保留CNAME、README-md等文件"><a href="#保留CNAME、README-md等文件" class="headerlink" title="保留CNAME、README.md等文件"></a>保留CNAME、README.md等文件</h3><p>提交之后网页上一看，发现以前其它代码都没了，此时不要慌，一些非md文件可以把他们放到source文件夹下，这里的所有文件都会原样复制（除了md文件）到public目录的：</p>
<p>由于Hexo默认会把所有md文件都转换成html，包括README.md，所有需要每次生成之后、上传之前，手动将README.md复制到public目录，并删除README.html.[小茗同学的博客园][1]</p>
<h3 id="Live2D"><a href="#Live2D" class="headerlink" title="Live2D"></a>Live2D</h3><p>[游戏解包看板娘][2]</p>
<p><a target="_blank" rel="noopener" href="https://github.com/stevenjoezhang/live2d-widget">Next Theme Live2D</a></p>
<p><a target="_blank" rel="noopener" href="https://zhangshuqiao.org/2018-07/%E5%9C%A8%E7%BD%91%E9%A1%B5%E4%B8%AD%E6%B7%BB%E5%8A%A0Live2D%E7%9C%8B%E6%9D%BF%E5%A8%98/">Next Theme Live2D(2)</a></p>
<h3 id="自定义背景"><a href="#自定义背景" class="headerlink" title="自定义背景"></a>自定义背景</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_52116176/article/details/109406842">Hexo NexT主题自定义背景图片</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7217267332656742460">Hexo+Next博客设置背景图片+界面优化</a></p>
<p>[自定义的背景图片以及轮播功能][4]</p>
<h3 id="自定义"><a href="#自定义" class="headerlink" title="自定义"></a>自定义</h3><p><a target="_blank" rel="noopener" href="https://www.lvxuefei.top/%E5%88%A9%E7%94%A8Hexo-Next%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E2%80%94%E2%80%94%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A0%B7%E5%BC%8F/">利用 Hexo-Next 搭建个人博客 – CSS自定义样式</a></p>
<p><a target="_blank" rel="noopener" href="https://finisky.github.io/2019/02/24/customizedcategory/">Hexo添加自定义分类菜单项并定制页面布局</a></p>
<p><a target="_blank" rel="noopener" href="https://haomingzhang.com/hexo_3/">为hexo next8.0主题添加一个可以切换的黑色&#x2F;夜间模式</a></p>
<h3 id="参考博客-amp-重要的资源"><a href="#参考博客-amp-重要的资源" class="headerlink" title="参考博客&amp;重要的资源"></a>参考博客&amp;重要的资源</h3><p><a target="_blank" rel="noopener" href="https://sspai.com/post/64093">3.2 主题部分的内容十分重要</a></p>
<p><a target="_blank" rel="noopener" href="https://hexo.io/plugins/">Hexo Plugin</a></p>
<p>[GitHub Action的CI服务][3]</p>
<p><a target="_blank" rel="noopener" href="https://github.com/sdras/awesome-actions">Awesome Actions</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/marketplace?type=actions">GitHub Action MarketPlace</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6943895271751286821">如何使用 GitHub Actions 自动部署 Hexo 博客</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/618864711">Hexo+Next主题搭建个人博客+优化全过程（完整详细版）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/270504167/answer/360587581">使用Hexo+Next制作博客时，如何把博客美化的更加漂亮？</a></p>
<p>[Hexo-Next主题的个性化设置（1）][4]</p>
<p><a target="_blank" rel="noopener" href="https://jquery.com/">jquery</a></p>
<p><a target="_blank" rel="noopener" href="https://qianling.pw/hexo-optimization/">Hexo 优化汇总</a></p>
<p><a target="_blank" rel="noopener" href="https://qianling.vercel.app/about/">Vercel托管与腾讯CDN</a></p>
<h3 id="Reference-Links"><a href="#Reference-Links" class="headerlink" title="Reference Links"></a>Reference Links</h3><p>[1]: <a target="_blank" rel="noopener" href="https://www.cnblogs.com/liuxianan/p/build-blog-website-by-hexo-github.html">https://www.cnblogs.com/liuxianan/p/build-blog-website-by-hexo-github.html</a>	“使用hexo+github搭建免费个人博客详细教程”<br>[2]: <a target="_blank" rel="noopener" href="https://www.south-plus.net/read.php?tid-1834173.html">https://www.south-plus.net/read.php?tid-1834173.html</a> “unity的live2d解包相关 “<br>[3]: <a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2019/12/github_actions.html">https://www.ruanyifeng.com/blog/2019/12/github_actions.html</a> “阮一峰的网络日志”<br>[4]: <a target="_blank" rel="noopener" href="https://sunderarmor.ink/2019/06/23/Hexo%E4%B8%BB%E9%A2%98%E7%9A%84%E4%B8%AA%E6%80%A7%E5%8C%96%E8%AE%BE%E7%BD%AE/">https://sunderarmor.ink/2019/06/23/Hexo%E4%B8%BB%E9%A2%98%E7%9A%84%E4%B8%AA%E6%80%A7%E5%8C%96%E8%AE%BE%E7%BD%AE/</a> “Hexo-Next主题的个性化设置”</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Blog/" rel="tag"># Blog</a>
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/GitHub-Actions/" rel="tag"># GitHub Actions</a>
              <a href="/tags/GitHub-Pages/" rel="tag"># GitHub Pages</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/27/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/28/Typecho/" rel="next" title="Typecho">
                  Typecho <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa-solid fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kailiang Nan</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
